In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("http://51.91.120.89/extras/nba-ok.csv", index_col=["Team","Name"])
del(df["Unnamed: 0"])
df

                              Number Position   Age Height  Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0    6-2   180.0
               Jae Crowder      99.0       SF  25.0    6-6   235.0
               John Holland     30.0       SG  27.0    6-5   205.0
               R.J. Hunter      28.0       SG  22.0    6-5   185.0
               Jonas Jerebko     8.0       PF  29.0   6-10   231.0
...                              ...      ...   ...    ...     ...
Utah Jazz      Trey Lyles       41.0       PF  20.0   6-10   234.0
               Shelvin Mack      8.0       PG  26.0    6-3   203.0
               Raul Neto        25.0       PG  24.0    6-1   179.0
               Tibor Pleiss     21.0        C  26.0    7-3   256.0
               Jeff Withey      24.0        C  26.0    7-0   231.0

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        0.0
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Trey Lyles              Kentucky  2239800.0
               Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0

[457 rows x 7 columns]

In [6]:
df = pd.read_csv("http://51.91.120.89/extras/nba-ok.csv")
del(df["Unnamed: 0"])
df.set_index(["Team","Name"], inplace=True)
df

                              Number Position   Age Height  Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0    6-2   180.0
               Jae Crowder      99.0       SF  25.0    6-6   235.0
               John Holland     30.0       SG  27.0    6-5   205.0
               R.J. Hunter      28.0       SG  22.0    6-5   185.0
               Jonas Jerebko     8.0       PF  29.0   6-10   231.0
...                              ...      ...   ...    ...     ...
Utah Jazz      Trey Lyles       41.0       PF  20.0   6-10   234.0
               Shelvin Mack      8.0       PG  26.0    6-3   203.0
               Raul Neto        25.0       PG  24.0    6-1   179.0
               Tibor Pleiss     21.0        C  26.0    7-3   256.0
               Jeff Withey      24.0        C  26.0    7-0   231.0

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        0.0
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Trey Lyles              Kentucky  2239800.0
               Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0

[457 rows x 7 columns]

In [7]:
df.index

MultiIndex([('Boston Celtics',  'Avery Bradley'),
            ('Boston Celtics',    'Jae Crowder'),
            ('Boston Celtics',   'John Holland'),
            ('Boston Celtics',    'R.J. Hunter'),
            ('Boston Celtics',  'Jonas Jerebko'),
            ('Boston Celtics',   'Amir Johnson'),
            ('Boston Celtics',  'Jordan Mickey'),
            ('Boston Celtics',   'Kelly Olynyk'),
            ('Boston Celtics',   'Terry Rozier'),
            ('Boston Celtics',   'Marcus Smart'),
            ...
            (     'Utah Jazz',    'Rudy Gobert'),
            (     'Utah Jazz', 'Gordon Hayward'),
            (     'Utah Jazz',    'Rodney Hood'),
            (     'Utah Jazz',     'Joe Ingles'),
            (     'Utah Jazz',  'Chris Johnson'),
            (     'Utah Jazz',     'Trey Lyles'),
            (     'Utah Jazz',   'Shelvin Mack'),
            (     'Utah Jazz',      'Raul Neto'),
            (     'Utah Jazz',   'Tibor Pleiss'),
            (     'Utah Jazz',    'Jeff Withey')],
           names=['Team', 'Name'], length=457)

In [11]:
df.loc["Boston Celtics"].loc[ ["John Holland"] ]

              Number Position   Age Height  Weight            College  Salary
Name
John Holland    30.0       SG  27.0    6-5   205.0  Boston University     0.0

In [14]:
df.loc["Boston Celtics"].loc[ "John Holland" ].to_frame().T

             Number Position   Age Height Weight            College Salary
John Holland   30.0       SG  27.0    6-5  205.0  Boston University    0.0

In [16]:
df.loc[ [('Boston Celtics',   'John Holland')] ]

,,Number,Position,Age,Height,Weight,College,Salary
Team,Name,,,,,,,
Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0

In [17]:
df.loc["Boston Celtics"]

,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,
Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0
R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [18]:
df.xs("Boston Celtics", level=0)

,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,
Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0
R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [20]:
df.xs("John Holland", level=1, drop_level=False)

,,Number,Position,Age,Height,Weight,College,Salary
Team,Name,,,,,,,
Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0

In [23]:
# utowrzenie indeksu leksograficznego
df.sort_index(level=["Team","Name"], inplace=True)

In [24]:
df.loc[ ("Boston Celtics","Jonas Jerebko") : ("Utah Jazz","Raul Neto") : 5 ]

                                 Number Position   Age Height  Weight  \
Team            Name
Boston Celtics  Jonas Jerebko       8.0       PF  29.0   6-10   231.0
                Terry Rozier       12.0       PG  22.0    6-2   190.0
Brooklyn Nets   Donald Sloan       15.0       PG  28.0    6-3   205.0
                Sean Kilpatrick     6.0       SG  26.0    6-4   219.0
                Wayne Ellington    21.0       SG  28.0    6-4   200.0
...                                 ...      ...   ...    ...     ...
Toronto Raptors Bruno Caboclo      20.0       SF  20.0    6-9   205.0
                James Johnson       3.0       PF  29.0    6-9   250.0
                Luis Scola          4.0       PF  36.0    6-9   240.0
Utah Jazz       Chris Johnson      23.0       SF  26.0    6-6   206.0
                Joe Ingles          2.0       SF  28.0    6-8   226.0

                                        College     Salary
Team            Name
Boston Celtics  Jonas Jerebko               NaN  5000000.0
                Terry Rozier         Louisville  1824360.0
Brooklyn Nets   Donald Sloan          Texas A&M   947276.0
                Sean Kilpatrick      Cincinnati   134215.0
                Wayne Ellington  North Carolina  1500000.0
...                                         ...        ...
Toronto Raptors Bruno Caboclo               NaN  1524000.0
                James Johnson       Wake Forest  2500000.0
                Luis Scola                  NaN  2900000.0
Utah Jazz       Chris Johnson            Dayton   981348.0
                Joe Ingles                  NaN  2050000.0

[83 rows x 7 columns]

In [25]:
df.reset_index()

,Team,Name,Number,Position,Age,Height,Weight,College,Salary
0,Atlanta Hawks,Al Horford,15.0,C,30.0,6-10,245.0,Florida,12000000.0
1,Atlanta Hawks,Dennis Schroder,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
2,Atlanta Hawks,Jeff Teague,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
3,Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
4,Atlanta Hawks,Kirk Hinrich,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
452,Washington Wizards,Marcus Thornton,15.0,SF,29.0,6-4,205.0,LSU,200600.0
453,Washington Wizards,Markieff Morris,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
454,Washington Wizards,Nene Hilario,42.0,C,33.0,6-11,250.0,NaN,13000000.0
455,Washington Wizards,Otto Porter Jr.,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
456,Washington Wizards,Ramon Sessions,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0