In [1]:
import pandas as pd
import sqlalchemy

In [2]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.3-cp39-cp39-win_amd64.whl (1.2 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.3

In [3]:
import psycopg2

In [5]:
# connection string
cs = "postgresql+psycopg2://elanco_user:elanco_pass@51.91.120.89:5432/elanco"

In [6]:
# tworzymy "rurę" do bazy danych
db_link = sqlalchemy.create_engine(cs)
db_link

Engine(postgresql+psycopg2://elanco_user:***@51.91.120.89:5432/elanco)

In [7]:
df = pd.read_sql_table("city", db_link)
df

     city_id                 city  country_id                last_update
0          1   A Corua (La Corua)          87 2006-02-15 09:45:25.000000
1          2                 Abha          82 2006-02-15 09:45:25.000000
2          3            Abu Dhabi         101 2006-02-15 09:45:25.000000
3          4                 Acua          60 2006-02-15 09:45:25.000000
4          5                Adana          97 2006-02-15 09:45:25.000000
..       ...                  ...         ...                        ...
611      632              Baku2AA          10 2021-05-25 16:57:35.800783
612      627  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
613      629  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
614      633  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
615      645            Marianowo          15 2021-09-27 15:26:03.255701

[616 rows x 4 columns]

In [8]:
df = pd.read_sql("SELECT * FROM city WHERE city_id>600 ", db_link)
df

    city_id                 city  country_id                last_update
0       609          San Escobar          32 2020-10-08 10:01:58.416045
1       610          Nibylandia2          15 2020-10-08 10:09:05.490605
2       616          San Escobar          32 2020-10-08 10:08:18.071989
3       617          Nibylandia2          15 2020-10-08 10:09:05.490605
4       618          Nibylandia2          15 2020-10-08 10:09:05.490605
5       619          San Escobar          32 2020-10-08 10:10:28.366308
6       621          San Escobar          32 2020-10-08 10:15:01.531884
7       622          San Escobar          32 2020-10-08 10:15:21.265922
8       624        Nibylandia-MW          15 2021-05-25 15:33:32.213793
9       627  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
10      629  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
11      630              Baku2AA          10 2021-05-25 16:54:38.271575
12      631              Baku2BK          10 2021-05-25 16:55:05.725672
13      632              Baku2AA          10 2021-05-25 16:57:35.800783
14      633  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
15      645            Marianowo          15 2021-09-27 15:26:03.255701

In [10]:
pd.read_sql(" INSERT INTO city (city, country_id) VALUES ('XYZ123-MW', 10) ", db_link)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [11]:
df = pd.read_sql("SELECT * FROM city WHERE city_id>600 ", db_link)
df

    city_id                 city  country_id                last_update
0       609          San Escobar          32 2020-10-08 10:01:58.416045
1       610          Nibylandia2          15 2020-10-08 10:09:05.490605
2       616          San Escobar          32 2020-10-08 10:08:18.071989
3       617          Nibylandia2          15 2020-10-08 10:09:05.490605
4       618          Nibylandia2          15 2020-10-08 10:09:05.490605
5       619          San Escobar          32 2020-10-08 10:10:28.366308
6       621          San Escobar          32 2020-10-08 10:15:01.531884
7       622          San Escobar          32 2020-10-08 10:15:21.265922
8       624        Nibylandia-MW          15 2021-05-25 15:33:32.213793
9       627  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
10      629  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
11      630              Baku2AA          10 2021-05-25 16:54:38.271575
12      631              Baku2BK          10 2021-05-25 16:55:05.725672
13      632              Baku2AA          10 2021-05-25 16:57:35.800783
14      633  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
15      645            Marianowo          15 2021-09-27 15:26:03.255701
16      650        Warszawa Moja          15 2022-04-23 12:55:22.442097
17      651       Siala_baba_mak          49 2022-04-23 12:55:41.699438
18      652           Mikołajowo          15 2022-04-23 12:55:54.415260
19      653              Baku2DK          10 2022-04-23 12:56:23.554530
20      654            XYZ123-MW          10 2022-04-23 12:56:26.757891
21      655            XYZ123-MW          10 2022-04-23 12:56:27.142057
22      656              Baku2DK          10 2022-04-23 12:56:28.019130

In [13]:
df.to_sql("city_20220423_marwit", db_link)

ValueError: Table 'city_20220423_marwit' already exists.