In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("http://51.91.120.89/extras/nba.csv", index_col="Name")
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.isna().sum()

Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [7]:
df.dropna(axis=0, how="all", inplace=True)

In [8]:
df.tail()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [9]:
df.dtypes

Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [11]:
# wypeÅ‚nianie NaN
df.College.fillna("", inplace=True)

In [13]:
df.College.isna().sum()

0

In [17]:
# konwersja pounds -> kg
df.Weight /= 2.2

In [21]:
def convert_height(s):
    # 6-2
    feet, inches = s.split("-")
    return int(feet)*30.4 + int(inches)*2.54

#convert_height("6-10")

df.Height = df.Height.apply(convert_height)

In [27]:
df.sort_values(["Age","Height"], ascending=[False, True])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
...,...,...,...,...,...,...,...,...
Myles Turner,Indiana Pacers,33.0,PF,20.0,210.34,110.454545,Texas,2357760.0
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Devin Booker,Phoenix Suns,1.0,SG,19.0,197.64,93.636364,Kentucky,2127840.0
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,197.64,91.818182,UNLV,1733040.0

In [28]:
df.nlargest(10, "Age")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,200.18,106.818182,Kansas,3376000.0
Jason Terry,Houston Rockets,31.0,SG,38.0,187.48,84.090909,Arizona,947276.0
Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,197.64,93.181818,,2814000.0
Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,207.80,113.636364,Kentucky,222888.0
Elton Brand,Philadelphia 76ers,42.0,PF,37.0,205.26,115.454545,Duke,NaN

In [29]:
df.nsmallest(10, "Height")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,174.86,84.090909,Washington,6912869.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,179.94,79.545455,Miami (FL),1500000.0
Phil Pressey,Phoenix Suns,25.0,PG,25.0,179.94,79.545455,Missouri,55722.0
Ty Lawson,Indiana Pacers,10.0,PG,28.0,179.94,88.636364,North Carolina,211744.0
Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,182.40,91.363636,Murray State,947276.0
Ish Smith,Philadelphia 76ers,1.0,PG,27.0,182.40,79.545455,Wake Forest,947276.0
Kyle Lowry,Toronto Raptors,7.0,PG,30.0,182.40,93.181818,Villanova,12000000.0
Chris Paul,Los Angeles Clippers,3.0,PG,31.0,182.40,79.545455,Wake Forest,21468695.0
Darren Collison,Sacramento Kings,7.0,PG,28.0,182.40,79.545455,UCLA,5013559.0
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,182.40,73.181818,Oregon,2250000.0

In [32]:
# filtrowanie: wyÅ¼si niÅ¼ 200cm
df[ df.Height > 200 ].sort_values('Height')

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Caron Butler,Sacramento Kings,31.0,SF,36.0,200.18,103.636364,Connecticut,1449187.0
Solomon Hill,Indiana Pacers,44.0,SF,25.0,200.18,102.272727,Arizona,1358880.0
Justise Winslow,Miami Heat,20.0,SF,20.0,200.18,102.272727,Duke,2481720.0
Stanley Johnson,Detroit Pistons,3.0,SF,20.0,200.18,111.363636,Arizona,2841960.0
Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,200.18,106.818182,Kansas,3376000.0
...,...,...,...,...,...,...,...,...
Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,217.88,112.727273,,4389607.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0

In [34]:
# filtrowanie: wyÅ¼si niÅ¼ 200cm i Salary>1mln i Age<25
df[ (df.Height > 200)&(df.Salary > 1E6)&(df.Age<25) ].sort_values(['Height','Salary','Age'])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,200.18,100.909091,Michigan,1100000.0
Josh Huestis,Oklahoma City Thunder,34.0,SF,24.0,200.18,104.545455,Stanford,1140240.0
Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,200.18,95.454545,Colorado,1210800.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Tony Snell,Chicago Bulls,20.0,SF,24.0,200.18,90.909091,New Mexico,1535880.0
...,...,...,...,...,...,...,...,...
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,215.34,111.363636,Illinois,3075880.0
Alex Len,Phoenix Suns,21.0,C,22.0,215.34,118.181818,Maryland,3807120.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0

In [37]:
df.loc[ ["John Holland"] ]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,195.1,93.181818,Boston University,NaN

In [38]:
df.loc[ ["John Holland","Alex Len","Andre Roberson"] ]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
Alex Len,Phoenix Suns,21.0,C,22.0,215.34,118.181818,Maryland,3807120.0
Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,200.18,95.454545,Colorado,1210800.0

In [41]:
df.loc["Jae Crowder":"Jonas Jerebko" , "Position":]

              Position   Age  Height      Weight            College     Salary
Name
Jae Crowder         SF  25.0  197.64  106.818182          Marquette  6796117.0
John Holland        SG  27.0  195.10   93.181818  Boston University        NaN
R.J. Hunter         SG  22.0  195.10   84.090909      Georgia State  1148640.0
Jonas Jerebko       PF  29.0  207.80  105.000000                     5000000.0

In [43]:
df.loc["Jae Crowder":"Jonas Jerebko", ["Number","Weight","Salary"] ]

               Number      Weight     Salary
Name
Jae Crowder      99.0  106.818182  6796117.0
John Holland     30.0   93.181818        NaN
R.J. Hunter      28.0   84.090909  1148640.0
Jonas Jerebko     8.0  105.000000  5000000.0

In [45]:
df.loc["Jae Crowder":"Jonas Jerebko", ::-1 ]

,Salary,College,Weight,Height,Age,Position,Number,Team
Name,,,,,,,,
Jae Crowder,6796117.0,Marquette,106.818182,197.64,25.0,SF,99.0,Boston Celtics
John Holland,NaN,Boston University,93.181818,195.10,27.0,SG,30.0,Boston Celtics
R.J. Hunter,1148640.0,Georgia State,84.090909,195.10,22.0,SG,28.0,Boston Celtics
Jonas Jerebko,5000000.0,,105.000000,207.80,29.0,PF,8.0,Boston Celtics

In [47]:
df.loc[ : , "Age":]

                Age  Height      Weight            College     Salary
Name
Avery Bradley  25.0  187.48   81.818182              Texas  7730337.0
Jae Crowder    25.0  197.64  106.818182          Marquette  6796117.0
John Holland   27.0  195.10   93.181818  Boston University        NaN
R.J. Hunter    22.0  195.10   84.090909      Georgia State  1148640.0
Jonas Jerebko  29.0  207.80  105.000000                     5000000.0
...             ...     ...         ...                ...        ...
Trey Lyles     20.0  207.80  106.363636           Kentucky  2239800.0
Shelvin Mack   26.0  190.02   92.272727             Butler  2433333.0
Raul Neto      24.0  184.94   81.363636                      900000.0
Tibor Pleiss   26.0  220.42  116.363636                     2900000.0
Jeff Withey    26.0  212.80  105.000000             Kansas   947276.0

[457 rows x 5 columns]

In [50]:
df.iloc[ :10 , 3: ]

                Age  Height      Weight            College      Salary
Name
Avery Bradley  25.0  187.48   81.818182              Texas   7730337.0
Jae Crowder    25.0  197.64  106.818182          Marquette   6796117.0
John Holland   27.0  195.10   93.181818  Boston University         NaN
R.J. Hunter    22.0  195.10   84.090909      Georgia State   1148640.0
Jonas Jerebko  29.0  207.80  105.000000                      5000000.0
Amir Johnson   29.0  205.26  109.090909                     12000000.0
Jordan Mickey  21.0  202.72  106.818182                LSU   1170960.0
Kelly Olynyk   25.0  212.80  108.181818            Gonzaga   2165160.0
Terry Rozier   22.0  187.48   86.363636         Louisville   1824360.0
Marcus Smart   22.0  192.56  100.000000     Oklahoma State   3431040.0

In [53]:
df.iloc[ ::3 ,[0,-2,-1] ]

                         Team         College     Salary
Name
Avery Bradley  Boston Celtics           Texas  7730337.0
R.J. Hunter    Boston Celtics   Georgia State  1148640.0
Jordan Mickey  Boston Celtics             LSU  1170960.0
Marcus Smart   Boston Celtics  Oklahoma State  3431040.0
Evan Turner    Boston Celtics      Ohio State  3425510.0
...                       ...             ...        ...
Alec Burks          Utah Jazz        Colorado  9463484.0
Rudy Gobert         Utah Jazz                  1175880.0
Joe Ingles          Utah Jazz                  2050000.0
Shelvin Mack        Utah Jazz          Butler  2433333.0
Jeff Withey         Utah Jazz          Kansas   947276.0

[153 rows x 3 columns]

In [59]:
df.query(" Height>200 and (Age<25 or Age>35) and Position in ['C','SG'] ")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,200.18,94.545455,,1599840.0
Joel Embiid,Philadelphia 76ers,21.0,C,22.0,212.80,113.636364,Kansas,4626960.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,210.34,125.000000,Duke,4582680.0
Bismack Biyombo,Toronto Raptors,8.0,C,23.0,205.26,111.363636,,2814000.0
Lucas Nogueira,Toronto Raptors,92.0,C,23.0,212.80,100.000000,,1842000.0
Jonas Valanciunas,Toronto Raptors,17.0,C,24.0,212.80,115.909091,,4660482.0
Tarik Black,Los Angeles Lakers,28.0,C,24.0,205.26,113.636364,Kansas,845059.0
Alex Len,Phoenix Suns,21.0,C,22.0,215.34,118.181818,Maryland,3807120.0
Alan Williams,Phoenix Suns,15.0,C,23.0,202.72,118.181818,UC Santa Barbara,83397.0
Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,212.80,109.090909,Kentucky,3398280.0
Andre Drummond,Detroit Pistons,0.0,C,22.0,210.34,126.818182,Connecticut,3272091.0
Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,200.18,100.909091,Michigan,1100000.0
Khris Middleton,Milwaukee Bucks,22.0,SG,24.0,202.72,106.363636,Texas A&M,14700000.0
Matt Bonner,San Antonio Spurs,15.0,C,36.0,207.80,106.818182,Florida,947276.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Frank Kaminsky III,Charlotte Hornets,44.0,C,23.0,212.80,109.090909,Wisconsin,2612520.0
Cody Zeller,Charlotte Hornets,40.0,C,23.0,212.80,109.090909,Indiana,4204200.0
Evan Fournier,Orlando Magic,10.0,SG,23.0,200.18,93.181818,,2288205.0
Mario Hezonja,Orlando Magic,23.0,SG,21.0,202.72,99.090909,,3741480.0
Jarell Eddie,Washington Wizards,8.0,SG,24.0,200.18,99.090909,Virginia Tech,561716.0
Nikola Jokic,Denver Nuggets,15.0,C,21.0,207.80,113.636364,,1300000.0
Joffrey Lauvergne,Denver Nuggets,77.0,C,24.0,210.34,100.000000,,1709719.0
Mike Miller,Denver Nuggets,3.0,SG,36.0,202.72,99.090909,Florida,947276.0
Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,212.80,127.272727,,1842000.0
JaKarr Sampson,Denver Nuggets,9.0,SG,23.0,205.26,97.272727,St. John's,258489.0
Axel Toupane,Denver Nuggets,6.0,SG,23.0,200.18,95.454545,,NaN
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,202.72,90.454545,Kansas,5758680.0
Steven Adams,Oklahoma City Thunder,12.0,C,22.0,212.80,115.909091,Pittsburgh,2279040.0
Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,210.34,111.363636,Kentucky,16407500.0
Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,207.80,113.636364,Kentucky,222888.0
Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,200.18,95.454545,Colorado,1210800.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,200.18,84.090909,Westchester CC,525093.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0

In [61]:
df.columns = ['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College', 'Salary USD']
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary USD
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0

In [64]:
df.query(" Height>200 and (Age<25 or Age>35) and Position in ['C','SG'] and `Salary USD`>1_000_000 ")

,Team,Number,Position,Age,Height,Weight,College,Salary USD
Name,,,,,,,,
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,200.18,94.545455,,1599840.0
Joel Embiid,Philadelphia 76ers,21.0,C,22.0,212.80,113.636364,Kansas,4626960.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,210.34,125.000000,Duke,4582680.0
Bismack Biyombo,Toronto Raptors,8.0,C,23.0,205.26,111.363636,,2814000.0
Lucas Nogueira,Toronto Raptors,92.0,C,23.0,212.80,100.000000,,1842000.0
Jonas Valanciunas,Toronto Raptors,17.0,C,24.0,212.80,115.909091,,4660482.0
Alex Len,Phoenix Suns,21.0,C,22.0,215.34,118.181818,Maryland,3807120.0
Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,212.80,109.090909,Kentucky,3398280.0
Andre Drummond,Detroit Pistons,0.0,C,22.0,210.34,126.818182,Connecticut,3272091.0
Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,200.18,100.909091,Michigan,1100000.0
Khris Middleton,Milwaukee Bucks,22.0,SG,24.0,202.72,106.363636,Texas A&M,14700000.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Frank Kaminsky III,Charlotte Hornets,44.0,C,23.0,212.80,109.090909,Wisconsin,2612520.0
Cody Zeller,Charlotte Hornets,40.0,C,23.0,212.80,109.090909,Indiana,4204200.0
Evan Fournier,Orlando Magic,10.0,SG,23.0,200.18,93.181818,,2288205.0
Mario Hezonja,Orlando Magic,23.0,SG,21.0,202.72,99.090909,,3741480.0
Nikola Jokic,Denver Nuggets,15.0,C,21.0,207.80,113.636364,,1300000.0
Joffrey Lauvergne,Denver Nuggets,77.0,C,24.0,210.34,100.000000,,1709719.0
Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,212.80,127.272727,,1842000.0
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,202.72,90.454545,Kansas,5758680.0
Steven Adams,Oklahoma City Thunder,12.0,C,22.0,212.80,115.909091,Pittsburgh,2279040.0
Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,210.34,111.363636,Kentucky,16407500.0
Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,200.18,95.454545,Colorado,1210800.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0

In [67]:
%%timeit -r 10 -n 100
df.query(" Height>200 and (Age<25 or Age>35) and (Position=='C' or Position=='SG') and `Salary USD`>1_000_000 ")

7.99 ms Â± 1.04 ms per loop (mean Â± std. dev. of 10 runs, 100 loops each)

In [68]:
%%timeit -r 10 -n 100
df.query(" Height>200 and (Age<25 or Age>35) and Position in ['C','SG'] and `Salary USD`>1_000_000 ")

7.49 ms Â± 248 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)

In [71]:
%%timeit -r 10 -n 100
df[ (df.Height>200) & ((df.Age<25) | (df.Age>35)) & \
    ((df.Position=='C') | (df.Position=='SG')) & (df["Salary USD"]>1_000_000) ]

3.15 ms Â± 531 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)